<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Dverybest I.T solutions business landing page" />
    <title>Dverybest I.T Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster"
        rel="stylesheet"
        type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Comic Neue'
        rel='stylesheet'>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: relative;
            top: -10%;
            z-index: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }


        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eeeeee;
            padding: 0;
            margin: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            padding: 10px 25px 10px 25px;
            background-color: rgba(255, 255, 225, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 2;
            /* box-shadow: 1px 1px 1px #666 */
        }

        #header-img {
            max-width: 250px;
            height: auto;
        }

        #nav-bar {
            display: flex;
            align-items: center;
        }

        #nav-bar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            font-size: 18px;
        }

        #nav-bar li {
            display: inline;
        }

        .icon {
            font-size: 30px;
            visibility: hidden;
            display: none;
            /* cursor:pointer; */
        }

        #mySidenav {
            position: fixed;
            width: 0;
            top: 0;
            right: 0;
            z-index: 3;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #mySidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .closebtn {
            font-size: 30px !important;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            color: #fff;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(115deg, rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)), url(./images/back.jpg);
        }


        .center-message h1 {
            font-family: 'Comic Neue';
            font-size: 70px;
            font-weight: 900;
        }

        .center-message p {
            font-family: 'Comic Neue';
            font-size: 30px;
            font-weight: 500;
        }

        .about {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            /* padding: 81px 5px 10px 5px; */
        }

        .about {
            padding-top: 120px;
        }

        .about h2 {
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 30px;
        }

        .aboutContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0px 5px;
        }

        .fullCard {
            width: 350px;
            min-height: 35vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            flex-grow: 1;
            padding: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .fullCard img {
            max-width: 100%;
            height: auto;
            min-height: 180px;
            margin: 0;
        }

        .fullCard-head {
            position: relative;
            max-width: 100%;
        }

        .fullCard-title {
            word-wrap: break-word;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .fullCard-body {
            text-align: center;
            word-wrap: break-word;
            margin: 10px 15px;
        }

        .contact {
            padding: 120px 20px 10px 20px;

            min-height: 100vh;
            display: flex;
            color: #fff;
            text-align: center;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(115deg, rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)), url(./images/contact.jpg);
        }

        .contact h2 {
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 30px;
        }

        .contact-address {
            margin-top: 20px;
        }

        .contact a {
            color: rgba(255, 255, 225, 1);
            text-decoration: underline;
        }

        .input-field {
            border-radius: 5px;
            padding: 7px 10px 7px 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
            color: #111;
        }

        .form-div {
            color: #fff;
            border-color: #fff;
            ;
            border-radius: 5px;
            border-width: 1px solid #fff;
        }

        .caro-img {
            max-width: 100%;
            height: auto;
        }

        #recent-works {
            padding: 120px 20px 10px 20px;
            min-height: 50vh;
            display: flex;
            color: #000;
            text-align: center;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
        }

        #recent-works h2 {
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 30px;
        }

        @media (max-width: 900px) {

            .center-message h1 {
                font-family: 'Comic Neue';
                font-size: 60px;
                font-weight: 900;
            }

            .center-message p {
                font-family: 'Comic Neue';
                font-size: 25px;
                font-weight: 500;
            }

            #header-img {
                max-width: 45vw;
                height: auto;
            }

            #nav-bar ul {
                visibility: hidden;
                display: none;
            }

            .icon {
                font-size: 25px;
                visibility: visible;
                display: inline;
                /* cursor:pointer; */
            }

        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img"
                src="./images/db2.png"
                alt="banner-img" />

        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="#about"
                        class="nav-link">OUR SERVICES</a></li>
                <li><a href="#recent-works"
                        class="nav-link">RECENT WORKS</a></li>
                <li><a href="#contact"
                        class="nav-link">CONTACT</a></li>
            </ul>
            <span class="icon"
                onclick="openNav()">&#9776;</span>
        </nav>
        <div id="mySidenav"
            class="sidenav">
            <a href="javascript:void(0)"
                class="closebtn"
                onclick="closeNav()">&times;</a>
            <a href="#about"
                class="nav-link">OUR SERVICES</a>
            <a href="#recent-works"
                class="nav-link">RECENT WORKS</a>
            <a href="#contact"
                class="nav-link">CONTACT</a>
        </div>
    </header>
    <div class="wrapper">
        <div class="snowflakes"
            aria-hidden="true">
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
        </div>
        <div class="center-message">
            <h1>#DveryBest</h1>
            <!-- <p >I.T Solutions</p> -->
            <p>Changing the world with information & technology</p>
        </div>
    </div>
    <main>
        <section class="about"
            id="about">
            <h2>OUR SERVICES</h2>
            <div class="aboutContainer">
                <div class="fullCard">
                    <div class="fullCard-head">
                        <img src="./images/header.jpg"
                            alt="" />
                        <p class="fullCard-title">Web App Development</p>
                    </div>
                    <p class="fullCard-body">We create sleek and responsive websites designs, compatible for all
                        browsers. Landing page, Corporate website design,
                        e-Commerce and shopping carts, school portals, e-learning sites and online payments for clients.
                    </p>
                </div>
                <div class="fullCard">
                    <div class="fullCard-head">
                        <img src="./images/app.jpeg"
                            alt="" />
                        <p class="fullCard-title">Mobile App Development</p>
                    </div>
                    <p class="fullCard-body">
                        We build custom Mobile Applications for different Platforms – iOS, Andriod and Windows or
                        Cross-platform compatible app.
                        We are assure you of specialists: Business Analysts, UX/UI Experts & Designers to design the app
                        you desire
                    </p>
                </div>
                <div class="fullCard">
                    <div class="fullCard-head">
                        <img src="./images//training.jpg"
                            alt="" />
                        <p class="fullCard-title">Software & I.T Training</p>
                    </div>
                    <p class="fullCard-body">
                        We train people on different software & I.T skills including: front-end development, back-end
                        development, mobile-app development,
                        enterprise app development, graphics design, UI & UX design, digital marketing,
                        e.t.c.

                    </p>

                </div>
            </div>
        </section>
        <section id="recent-works">
            <h2>RECENT WORKS</h2>
            <p>Swipe left to view more images.</p>
            <div id="demo"
                class="carousel slide"
                data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo"
                        data-slide-to="0"
                        class="active"></li>
                    <li data-target="#demo"
                        data-slide-to="1"></li>
                    <!-- <li data-target="#demo"
                    data-slide-to="2"></li> -->
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="caro-img"
                            src="./images/eva.PNG"
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="caro-img"
                            src="./images/bh.png"
                            alt="">
                    </div>
                    <!-- <div  class="carousel-item">
                    <img class="caro-img" src="g.png"
                        alt="">
                </div> -->
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev"
                    href="#demo"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next"
                    href="#demo"
                    data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </section>
        <section class="contact"
            id="contact">
            <h2>CONTACT US</h2>
            <p>
                Websites | School Portal | e-Commerce Website | Web Maintenance |Personal Website and Blogs| Custom Web
                & Mobile
                Applications | Digital Marketing | Google Search And Services | ICT Consultancy and Training for School
                and Businesses
            </p>
            <p class="contact-address">We are just a call/mail away.
                Get in touch with us and experience a boost in your busines</p>
            <p>Email : <a href="mailto:dverybest8@gmail.com?Subject=Hello"
                    target="_top">dverybest8@gmail.com</a></p>
            <p>Phone : <a href="tel:07061011343">07061011343</a></p>

            <div class="form-div">
                <form action="https://www.freecodecamp.com/email-submit"
                    id="form">
                    <fieldset>
                        <legend>Subscribe to our monthly news-letter</legend>
                        <input class="input-field"
                            type="email"
                            required
                            id="email"
                            placeholder="enter your email"
                            name="email" />
                        <input class="input-field"
                            type="submit"
                            id="submit"
                            name="submit">
                    </fieldset>
                </form>
            </div>
        </section>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        // var headerHight = document.getElementById('header').offsetHeight
        // var h = window.innerHeight;
        //         console.log(document.getElementById('header').offsetHeight, document.getElementById('header').clientHeight)
        // // document.getElementById('about').style.marginTop = headerHight +"px"

        function openNav() {

            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>